# VideoNotesTestAutomation

./: README.md  pom.xml
src/main/java/com/testautomation/videonotes/common/: VideoNotesUser.java
src/main/java/com/testautomation/videonotes/login/: LoginTestcase.java
src/main/java/com/testautomation/videonotes/newnote/: NewNoteTestcase.java
src/main/java/com/testautomation/videonotes/pageobject/: LoginPage.java  NewNotePage.java  RegisterPage.java
src/main/java/com/testautomation/videonotes/register/: RegisterUserTestcase.java
src/main/resources/: videonotestestng.xml
